@import '/static/ali-icon/iconfont.wxss';
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

::-webkit-scrollbar {
  display: none;
}
page {
  -webkit-font-smoothing: antialiased;
  font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
  font-size: 28rpx;
  background: #F4F6F9;
}