<view class='container'>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 功能栏
    </view>
  </view>

  <view class='func'>
    <navigator class="item" url="/pages/choose/choose" hover-class="none">
      <text>加入课程</text>
    </navigator>
    <navigator class="item" url="/pages/choose/choose?dest=courseware" hover-class="none">
      <text>查看课件</text>
    </navigator>
    <navigator class="item" url="/pages/choose/choose?dest=video" hover-class="none">
      <text>情景再现</text>
    </navigator>
  </view>
</view>
