<header>
  <text>添加课程</text>
</header>

<view class="cu-timeline">
  <view class="cu-time">添加课程</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="cu-form-group bg-grey shadow-blur">
      <input placeholder="请输入课程ID" placeholder-class="phcolor"></input>
      <button class="cu-btn bg-red shadow" bindtap="showModal">确认</button>
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">所有课程</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content bg-grey shadow-blur" bindtap="go" data-cur="马克思主义哲学原理">
      马克思主义哲学原理
    </view>
  </view>
  <view class="cu-item cuIcon-noticefill">
    <view class="content bg-grey shadow-blur" bindtap="go" data-cur="中国近现代史纲要">
      中国近现代史纲要
    </view>
  </view>
  <view class="cu-item  cuIcon-noticefill">
    <view class="content bg-grey shadow-blur" bindtap="go" data-cur="思想道德与法律基础">
      思想道德与法律基础
    </view>
  </view>
  <view class="cu-item  cuIcon-noticefill">
    <view class="bg-grey shadow-blur content" bindtap="go" data-cur="毛泽东思想和中国特色社会主义理论体系概论">
      毛泽东思想和中国特色社会主义理论体系概论
    </view>
  </view>
</view>

<view class="cu-modal {{confirm=='success'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加课程</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      添加成功
    </view>
  </view>
</view>


<view class="cu-modal {{confirm=='fail'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加课程</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      未找到所查课程 请稍后再试
    </view>
  </view>
</view>
