<view class="DrawerPage {{modalName=='vote'?'show':''}}">

  <cu-custom bgColor="bg-transparent" isBack="{{true}}">
    <view slot="content">思政棠</view>
  </cu-custom>
  <view class='container'>
    <view class="iconfont icon-bianji"></view>
    <view class="info margin-sm">
      <view>课程:</view>
      <view>毛泽东思想</view>
    </view>

    <view class="info margin-sm">
      <view>班级:</view>
      <view>软件1701</view>
    </view>

    <view class="info margin-sm">
      <view>教师:</view>
      <view>常乐乐</view>
    </view>

    <!-- <view class="submit">
    <button class="cu-btn block lg">等待教师端指令</button>
  </view> -->

    <view class="submit">
      <button class="cu-btn margin-xs" bindtap="change" data-type="vote">投票</button>
      <button class="cu-btn margin-xs" bindtap="goNext" data-dest='discuss'>讨论</button>
      <button class="cu-btn margin-xs" bindtap="change" data-type='Image1'>签到</button>
      <button class="cu-btn margin-xs" bindtap="goNext" data-dest="evaluation">评教</button>
    </view>
  </view>
</view>




<view class="cu-modal {{modalName=='checkIn'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">签到提醒</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-top-xl">
      本堂课老师发起的签到
    </view>
    <view class="padding-bottom-xl">
      请迅速签到
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="change" data-type='success'>立即签到</view>
    </view>
  </view>
</view>


<view class="cu-modal {{modalName=='success'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      恭喜 签到成功
    </view>
  </view>
</view>


<view class="DrawerClose {{modalName=='vote'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<view class="DrawerWindow {{modalName=='vote'?'show':''}}">
  <view class="msg">
    <radio-group class="block">
      <view class="cu-form-group border-bm">
        <view class="title">谁是世界上最好的编程语言？</view>
      </view>
      <view class="cu-form-group">
        <view class="title">A.JAVA</view>
        <radio checked class="round orange"></radio>
      </view>
      <view class="cu-form-group">
        <view class="title">B.Python</view>
        <radio checked class="round orange"></radio>
      </view>
      <view class="cu-form-group">
        <view class="title">C.php</view>
        <radio checked class="round orange"></radio>
      </view>
      <view class="cu-form-group">
        <view class="title">D.JavaScript</view>
        <radio checked class="round orange"></radio>
      </view>
    </radio-group>

  </view>

  <view class="msg">
    <radio-group class="block">
      <view class="cu-form-group center" bindtap="change" data-type='submit'>
        确认提交
      </view>
    </radio-group>
  </view>
</view>


<view class="cu-modal {{modalName=='Image2'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('http://wsmpage.cn/wsm/13768.jpeg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="change" data-type='checkIn'>不好意思 又弹错了</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Image1'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('http://wsmpage.cn/wsm/Screenshot_20190804_115823.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="change" data-type='Image2'>不好意思 弹错了</view>
    </view>
  </view>
</view>


<view class="cu-modal {{modalName=='submit'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      恭喜 提交成功
    </view>
  </view>
</view>