<view class='container'>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 功能栏
    </view>
  </view>

  <view class='func'>
    <view class='item'>发起签到</view>
    <view class='item'>课程管理</view>
    <view class='item'>查看课件</view>
  </view>
</view>
